server.port=9000

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#·spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/banco?serverTimeZone=GMT-3&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=teodio100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.thymeleaf.prefix=classpath:/mytemplate/
#spring.thymeleaf.suffix=.html

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug